{
  "name": "xy.me",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/icon-park-outline": "^1.1.11",
    "@iconify-json/simple-icons": "^1.1.57",
    "@unocss/reset": "^0.53.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.8",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@giscus/vue": "^2.2.8",
    "@iconify-json/line-md": "^1.1.25",
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "@unocss/eslint-config": "^0.53.1",
    "@unocss/nuxt": "^0.53.1",
    "@vueuse/core": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "eslint": "^8.43.0",
    "nuxt": "^3.5.2",
    "sass": "^1.63.5",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "webpack": "^5.87.0"
  }
}
