{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["astro/client"],
    "jsx": "preserve",
    "paths": {
      "@comp/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
